# airplane

./: pom.xml
F16/: pom.xml
F16/src/main/java/com/it/person/: Student.java
F16/src/main/webapp/: index.jsp  list.html
F16/src/main/webapp/WEB-INF/: web.xml
